port=0
dhcp-range=192.168.222.100,192.168.222.150,12h
log-dhcp
enable-tftp
# 3: disable default gateway
# 6: disable dns
dhcp-option=3
dhcp-option=6
tftp-root=/vagrant/tftpboot 
pxe-service=0,"Raspberry Pi Boot"